# This is a sample hostapd.conf file. This sets up the device to be
# a WiFi hub, create the network "Icarus Archery Gadget", and require
# the password as shown below.
interface=wlan0
driver=nl80211
ssid=Icarus Archery Gadget
hw_mode=g
channel=7
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=Barely-a-Password
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
